# HomeStuffXamarin

./: README.md  homestuff.sln
NuGet/: Plugin.CloudFirestore.3.1.0.2.nupkg
homestuff/: App.xaml  App.xaml.cs  homestuff.csproj
homestuff.Android/: MainActivity.cs  file_paths.xml  google-services.json  homestuff.Android.csproj
homestuff.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
homestuff.Android/Resources/: Resource.designer.cs
homestuff.Android/Resources/values/: colors.xml  styles.xml
homestuff.Android/services/: FirebaseAuthentication.cs
homestuff/entities/: Domesticas.cs  Family.cs  Location.cs  User.cs  UsersForDomesticas.cs
homestuff/interfaces/: IFirebaseAuthentication.cs  IRepository.cs
homestuff/popups/: DomesticasPopup.xaml  DomesticasPopup.xaml.cs  MemberAddPopup.xaml  MemberAddPopup.xaml.cs
homestuff/repositories/: FamilyRepository.cs  UserRepository.cs
homestuff/services/: FirebaseStorageService.cs
homestuff/theme/: HomeStuffTheme.xaml  HomeStuffTheme.xaml.cs
homestuff/utilities/: Utilities.cs
homestuff/viewModels/: FamilyTabPageViewModel.cs
homestuff/views/: FamilyTabPage.xaml  FamilyTabPage.xaml.cs  HomeTabPage.xaml  HomeTabPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileTabPage.xaml  ProfileTabPage.xaml.cs
