<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
    
   

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="Plugin.CloudFirestore" Version="3.1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="interfaces\" />
    <Folder Include="entities\" />
    <Folder Include="services\" />
    <Folder Include="repositories\" />
    <Folder Include="views\" />
    <Folder Include="popups\" />
    <Folder Include="viewModels\" />
    <Folder Include="utilities\" />
    <Folder Include="theme\" />
  </ItemGroup>



  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.2.0.100\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="popups\MemberAddPopup.xaml.cs">
      <DependentUpon>MemberAddPopup.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>